[
'WikiProject',
'album',
'animated',
'animation',
'arcade',
'audio',
'band',
'book',
'broadcast',
'broadcasting',
'chronicle',
'cinematography',
'clip',
'comic',
'console',
'country',
'episode',
'fantastic',
'fantasy',
'fiction',
'fictional',
'film',
'franchise',
'game',
'genre',
'language',
'languoid',
'literary',
'magazine',
'media',
'music',
'musical',
'periodical',
'platform',
'program',
'radio',
'record',
'season',
'series',
'show',
'single',
'song',
'soundtrack',
'television',
'timeline',
'toy',
'universe',
'web',
'webcomic',
'website',
]
